<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Nandeesh & Chaithanya Wedding Invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <meta name="author" content="Nandeesh Kumar D"/>
    <link rel="icon" type="image/png" href="meta-img.png" title="Nandeesh & Chaithanya's Wedding Invitation">
    <meta property="og:image" content="meta-img.png"/>
    <meta name="twitter:image" content="meta-img.png"/>
    <meta itemprop="image" content="meta-img.png" />
</head>
<style type="text/css">
    html, body{
        display: flex;
        justify-content: center;
        align-items: center;
        /*font-family: 'Inter', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;*/
/*        font-family: "Tangerine", cursive;*/
        font-family: "Charm", cursive;
        background-color: #095a1dde;
        /*background-image: url('wed.png');*/
        background-image: url('temple.jpeg');
        background-size: cover;
        color:#024b16;
    }
    .total-container{
        border:1px solid transparent;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        margin:10px;
        height: 97vh;
        background-color: #ffffff96;
        position: relative;
    }
    .main-container{
        text-align: center;
        padding:15px;
    }
    .main-heading{
        font-weight: bold;
    }

    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
    }

    .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
    .main-logo{
        font-size: 60px;
        font-weight: bolder;
    }
    .wed-logo{
        height:50%;
        width:50%;
    }
    .google-link{
        color:black;
        font-weight:bold;
        border:1px solid black;
        padding:5px;
        border-radius: 5%;
    }

    .google-link:hover, .google-link:focus{
        color:white;
        font-weight:bold;
        border:1px solid black;
        padding:5px;
        text-decoration: none;
        background-color:green;
    }

    .chat-link{
        /*ont-size:50px;
        position: absolute;
        bottom:-5%;
        right:3%;
        border-radius: 50%;*/
        font-size: 27px;
        position: absolute;
        bottom: -6%;
        right: 3%;
        border-radius: 5px;
        border: 1px solid #024b16;
        padding: 2px 10px;
        color:white;
        background-color: #024b16;
        cursor: pointer;
    }

    .endchat-button{
        color:black;
        font-weight:bold;
        border:1px solid lightgray;
        padding:5px 10px;
        border-radius:10px;
        text-align: right;
        position: absolute;
        right: 0;
    }

    .chat-container{
        position: absolute;
        top:5%;
        left: 5%;
        right:5%;
        bottom:5%;
        background-color: white;
        border-radius:10px;
    }

    #chatDisplay{
        display: none;
    }

    .chat-container iframe {
        width: 99%;
        height: 95%;
        margin-top: 10%;
    }

    @media only screen and (max-width: 768px) {
       .wed-logo{
            height:90%;
            width:90%;
        }
    }
</style>
<body>
    <div class="container-fluid total-container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-container">
                    <img class="wed-logo" src="wed-logo.png">
                    <h1 class="main-heading">Wedding Invitation</h1>
                    <b>It would mean the world to us to have you join us as we begin our journey together.</b>
                    <p class="main-heading">Reception</p>
                    <h4 class="main-heading">Feb 17th 7:30 PM Onwards</h4>
                    <p class="main-heading">Wedding</p>
                    <h4 class="main-heading">Feb 18th 9:30 AM Onwards</h4>
                    <h3 class="main-heading">Bhavasara Kalyana Mandapam</h3>
                    <h4 class="main-heading">Viduraswatha, Gauribidanur</h4><br>
                    <a class="google-link" href="https://maps.app.goo.gl/mi3JB3eJBt5oy2MFA" target="_blank">Open in Google Maps</a><br><br>
                    <span class="chat-link" onclick="displaychat()" class="chat-button">Chat!</span>
                    <audio id="myAudioC8">
                        <source src="wedding.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="chat-container" id="chatDisplay">
                    <span class="endchat-button" onclick="closeChat()">X</span>
                    <iframe id="myIframe" src="https://embed.fixie.ai/agents/04c6bdc5-979e-44ad-b0b0-237cdab9bed8?agentStartsConversation=1" allow="clipboard-write" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
    </div>
</body>
<script type="text/javascript">
    // Function to create a snowflake element
    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');
      snowflake.style.left = `${Math.random() * 100}vw`; // Random horizontal position
      snowflake.style.setProperty('--horizontal-movement', `${Math.random() * 2 - 1}`); // Random horizontal movement
      snowflake.style.setProperty('--vertical-movement', `${Math.random() * 2 + 1}`); // Random vertical movement
      document.getElementById('animation-container').appendChild(snowflake);
    }

    // Generate multiple snowflakes
    for (let i = 0; i < 50; i++) {
      createSnowflake();
    }

    function displaychat()
    {
        var chatbtn = document.getElementById('chatDisplay');
        if(chatbtn)
        {
            chatbtn.style.display = 'block';
            var iframe = document.getElementById('myIframe');
            iframe.src = "https://embed.fixie.ai/agents/04c6bdc5-979e-44ad-b0b0-237cdab9bed8?agentStartsConversation=1";
        }

        var y = document.getElementById('myAudioC8');
        y.play();
    }

    function closeChat(){
        var chatbtn = document.getElementById('chatDisplay');
        if(chatbtn)
        {
            chatbtn.style.display = 'none';
        }
    }
</script>
</html>
