<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Poorvaka Half Saree Function</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="author" content="Nandeesh Kumar D"/>
</head>
<style type="text/css">
    html, body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        background-color: #aeaffede;
        background-size: cover;
        height:100%;
        height: 100%;
        width: 95%;
        margin-left: 2%;
    }
    .invitation-card{
        width: 100%;
        background-color: #021d59;
        color:white;
        padding:10px 25px;
        height:100%;
        position: relative;
    }
    .content{
        padding-top:20px;
    }
    .ganesha-text{
        text-align: center;
        font-size:18px;
    }
    .ceremony-title{
        text-align: center;
        font-size:35px;
    }
    .description{
        text-align: center;
        font-size:21px;
    }
    .daughter-name{
        text-align: center;
        font-size:35px;
    }
    .details{
        text-align: center;
        font-size:20px;
    }
    .ganesh-symbol{
        text-align: center;
    }
    .ganesha-img{
        height: 80px;
        border-radius:50%;
    }
    .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
    .google-link{
        color:white;
        font-weight:bold;
        border:1px solid white;
        padding:5px;
        border-radius: 5%;
    }

    .google-link:hover, .google-link:focus{
        color:#021d59;
        font-weight:bold;
        border:1px solid white;
        padding:5px;
        text-decoration: none;
        background-color:white;
    }
    .center-align{
        text-align: center;
    }
    .girl-image-sec{
        position: relative;
    }
    .main-body{
        position: relative;
    }
    .girl-image{
        position: absolute;
        height: 200px;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    .description-last{
        text-align: center;
        font-size:21px;
    }
</style>
<body class="main-body">
    <img class="girl-image" src="girl-img.png">
    <div class="invitation-card">
        <div class="content">
            <div>
                <div class="ganesh-symbol">
                    <img class="ganesha-img" src="ganesha.png">
                </div>
                <div class="ganesha-text">गणेशाय नमः</div><br>
                <div class="ganesha-text">With the blessings of Lord Ganesha</div>
                <div class="ganesha-text">we are delighted to invite you to the</div>
            </div>
            <br>
            <div>
                <div class="ceremony-title"><strong>Half Saree</strong></div>
                <div class="description">Ceremony of our beloved daughter</div>
                <div class="daughter-name"><strong>POORVIKA DR</strong></div>
                <div class="description">as she steps into a new phase of her life</div>
                <div class="description">with grace and tradition.</div>
            </div>
            <br>
            <div class="divider"></div>
            
            <div>
                <div class="details">Date: Thursday, 1st May 2025</div>
                <div class="details">Time: 11 AM onwards</div>
                <div class="details">Venue: Sai Ram function hall,</div>
                <div class="details">Chowdeshwari colony, Kotnur main road</div>
                <div class="details">Hindupur</div><br>
                <div class="description-last">We would be honored by your</div>
                <div class="description-last">presence and blessings</div>
            </div><br><br>
            <div class="center-align">
                <a class="google-link" href="https://maps.app.goo.gl/a2hABwgn967aXGVN6" target="_blank">Open in Google Maps</a><br><br>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
      <div class="snowflake">
        <div class="inner">🌸</div>
      </div>
    </div>
    <audio id="myAudioC8">
        <source src="krishna.mp3" type="audio/mpeg">
    </audio>
</body>
<script type="text/javascript">
    // Function to create a snowflake element
    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');
      snowflake.style.left = `${Math.random() * 100}vw`; // Random horizontal position
      snowflake.style.setProperty('--horizontal-movement', `${Math.random() * 2 - 1}`); // Random horizontal movement
      snowflake.style.setProperty('--vertical-movement', `${Math.random() * 2 + 1}`); // Random vertical movement
      document.getElementById('animation-container').appendChild(snowflake);
    }

    // Generate multiple snowflakes
    for (let i = 0; i < 50; i++) {
      createSnowflake();
    }

    var y = document.getElementById('myAudioC8');
    y.play();
</script>
</html>
