<html ng-app="app">
<meta charset="utf-8" edited header>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Nandu Dalan">
<title>Nandu Dalan</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
<script>
    var app = angular.module('app',[]);
</script>
<style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
    body {
        margin: 0;
        font-family: 'Lato', sans-serif;
    }
    .text-shadow {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 28px;
        text-shadow: 2px 4px 3px rgba(7,7,7,0.84);
    }
    p {
        font-family: 'Lato', sans-serif;
        letter-spacing: 1px;
        font-size: 14px;
        color: #333333;
    }
    .header {
        position: relative;
        text-align: center;
        background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
        color: white;
    }
    .logo {
        width: 50px;
        fill: white;
        padding-right: 15px;
        display: inline-block;
        vertical-align: middle;
    }
    .inner-header {
        height: 65vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .flex {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top:50px;
    }
    .waves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        min-height: 100px;
        max-height: 150px;
    }
    .content {
        position: relative;
        height: 20vh;
        text-align: center;
        background-color: white;
    }
    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }
    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }
    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }
    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }
    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }
    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }
        100% {
            transform: translate3d(85px, 0, 0);
        }
    }
    @media (max-width: 768px) {
        .waves {
            height: 40px;
            min-height: 40px;
        }
        .content {
            height: 30vh;
        }
        .bot-container{
            margin-left: 11% !important;
            width: 80% !important;
        }
        
        .text-shadow {
            font-size: 22px !important;
        }
    }

    .bot-container{
        margin-left:26%;
        width:50%;
    }

    .bot-container-inner{
        min-height:500px;
        background-color:#fffefeb0;
        border:1px solid #fffefeb0;
        border-radius:20px;
        -webkit-box-shadow: 10px 11px 18px -11px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 11px 18px -11px rgba(0,0,0,0.75);
        box-shadow: 10px 11px 18px -11px rgba(0,0,0,0.75);
        z-index:9999;
    }
    .form-container{
        margin:20px;
    }
    .bot-reply{
        color:black;
    }
</style>
<body ng-controller="nanduCtrl">
    <div class="header">
        <div class="inner-header flex bot-container">
            <div class="bot-container-inner">
                <h4 class="text-shadow">Hi,</h4>
                <h4 class="text-shadow">This is Nandu Dalan..</h4>
                <p class="text-dark">Ask anything about me in below..!!</p>
                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="myQuestion" ng-change="getMyAnswers()" ng-model-options="{ debounce: 500 }" placeholder="Ask Anything.....">
                            </div>
                        </div>
                        <div class="bot-reply" ng-if="myAnswer">
                            {{myAnswer}}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>
    <script>
        app.controller("nanduCtrl",['$scope',function($scope){

            $scope.myDetailsArr = [
                {
                    keyword : "education",
                    answer : "I have completed my B.E in BIT Institute of technology ( 2015 )"
                },
                {
                    keyword : "experience",
                    answer : "I Have 2+ years experience in Frontend Web Development."
                },
                {
                    keyword : "skills",
                    answer : "I have good Knowledge on HTML, CSS, Javascript, Jquery, AngularJS. and i have basic knowledge on php, mysql.. i am learning some other techlologies like ReactJS, NodeJS, Python etc"
                }
            ]
            $scope.giveAnswer = function(qsn)
            {
                var res = [];
                angular.forEach($scope.myDetailsArr,function(value,key){

                    var str = qsn; 
                    var strRegExPattern = '\\b'+value.keyword+'\\b'; 

                    res = str.match(new RegExp(strRegExPattern,'g'));

                    if(res)
                    {
                        if(res[0])
                        {
                            $scope.myAnswer = value.answer;
                        }
                        else
                        {
                            $scope.myAnswer = "These details are not updated yet. i will update soon..!!"
                        }
                    }
                    else
                    {
                        $scope.myAnswer = "These details are not updated yet. i will update soon..!!"
                    }
                });

            }

            $scope.getMyAnswers = function()
            {
                if($scope.myQuestion)
                {
                    $scope.giveAnswer($scope.myQuestion);
                }
            }

        }]);
    </script>
</body>
</html>
